[LocalizedFileNames]
Captura de pantalla 2023-11-27 002722.png=@Captura de pantalla 2023-11-27 002722,0
Captura de pantalla 2023-11-27 002629.png=@Captura de pantalla 2023-11-27 002629,0
Captura de pantalla 2023-11-27 002543.png=@Captura de pantalla 2023-11-27 002543,0
Captura de pantalla 2023-11-27 002416.png=@Captura de pantalla 2023-11-27 002416,0
Captura de pantalla 2023-11-27 002128.png=@Captura de pantalla 2023-11-27 002128,0
Captura de pantalla 2023-11-27 001806.png=@Captura de pantalla 2023-11-27 001806,0
