<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <div class="arriba">
    <div class="logoarriba"><img  class="up" src="up.jpg" alt=""></div>
    <div class="container">
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Quiensoy.html">Quien soy</a>
                <li><a href="Portafolio.html">Portafolio</a>
            </ul>
        </nav>
    </div>
    </div>
    <br>
    <div id="nombre">
        <h1>Rodrigo Emilio Campuzano Culebro</h1>
        <h2>Ingeniero en Software</h2>
        <p class="container"><img class="yo" src="./yo.jpg" alt=""></p>
    </div>
</body>
<footer id="footer">
    <p>Copyright © Rodrigo Emilio Campuzano Culebro 2023</p>
    <p class="lop">Aviso legal | Política de Privacidad | Política de cookies</p>
    <p>Contacto</p>
    <p>Gmail: camcluod@gmail.com</p>
    <p>Telefono: 9622418391</p>
    <div class="social-icons">
        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
    </div>
</footer>
</html>