
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.arriba{
   background-color: rgb(84, 84, 84); 
   margin: 0%;
   height: 60px;
}

body{
    background-image: url(./fonfonegro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.yo{
    width: 198px;
    height: 198px;
    border-radius: 110px;
}

.up{
    border-radius: 100%;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    position: absolute;
}

.container{
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.container nav ul li a{
    text-decoration: none;
}

#navbar{
    overflow: auto;
}

nav{
    background: #ffffff;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
    margin: 1px;
    font-size: 19px;
    font-weight: 500;
    color: #343434;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}

nav ul li::after{
    content: '';
    background: #2374ed;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover::after{
    top: 50%;
    opacity: 1;
} 

#nombre{
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    margin-top: 50px;
    background-color: rgba(74, 73, 68, 0.886);
    font-size: 15px;
    padding: 40px 40px 40px 40px;
    border: 5px solid;
    border-radius: 10px;
    margin-bottom: 5px;
}

h1{
  text-decoration: overline;
  color: black;  
}

h2{
    text-decoration: underline;
    color: black;
}

#footer{
    margin-top:290px;
    width:100%;
    height:147px;
    position: absolute;
    bottom: -20%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(84, 84, 84);
}

.social-icons{
    margin: 10px;

}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 40%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: black;
}
