*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0px auto;
    padding: 0px;
    font-family: 'Lato', sans-serif;

}

.up{
    border-radius: 100%;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    position: absolute;
}

.arriba{
   background-color: rgb(84, 84, 84); 
   margin: 0%;
   height: 60px;
}

body{
    background-image: url(./fonfonegro.jpg);

    background-size: cover;
}

.up{
    border-radius: 100%;
    width: 60px;
    height: 60px;
    margin-left: px;
    position: absolute;
}

.container{
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.container nav ul li a{
    text-decoration: none;
}

#navbar{
    overflow: auto;
}

nav{
    background: #ffffff;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
    margin: 1px;
    font-size: 19px;
    font-weight: 500;
    color: #343434;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}

nav ul li::after{
    content: '';
    background: #2374ed;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover::after{
    top: 50%;
    opacity: 1;
} 

#footer{
    margin-top:290px;
    width:100%;
    height:147px;
    position: absolute;
    bottom: -450%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(84, 84, 84);
}

.social-icons{
    margin: 10px;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 40%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: black;
}

.p11{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 50px;
    background-color: rgb(105, 89, 89);
    font-size: 25px;
    border: 5px solid;
    border-radius: 10px;
    position: relative;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
.p1{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    background-color: rgb(105, 89, 89);
    font-size: 25px;
    border: 5px solid;
    border-radius: 10px;
    position: relative;
    padding: 10px 10px 10px 10px;
}

.image1{
    height: 290px;
    width: 390px;
    margin-left: 50px;
}

.pp1{
    float: left;
    margin-left: 470px;
    margin-top: -18%;
    font-size: 45px;
}
.pp2{
    float: left;
    margin-left: 530px;
    margin-top: -18%;
    font-size: 45px;
}
.pp3{
    float: left;
    margin-left: 510px;
    margin-top: -18%;
    font-size: 45px;
}
.pp4{
    float: left;
    margin-left: 470px;
    margin-top: -22%;
    font-size: 45px;
}
.pp5{
    float: left;
    margin-left: 470px;
    margin-top: -20%;
    font-size: 45px;
}
.pp6{
    float: left;
    margin-left: 470px;
    margin-top: -20%;
    font-size: 45px;
}
.pp7{
    float: left;
    margin-left: 470px;
    margin-top: -20%;
    font-size: 45px;
}