<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Portafolio.css">
</head>
<body>
    <div class="arriba">
        <div class="logoarriba"><img  class="up" src="up.jpg" alt=""></div>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Quiensoy.html">Quien soy</a>
                    <li><a href="Portafolio.html">Portafolio</a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="p11">
        <p>Certificados</p>
    </div>
    <div class="p1">
        <img src="./AWS.png" class="image1">
        <p class="pp1">Terminacion del curso AWS</p>
    </div>
    <div class="p1">
        <img src="./scratch.png" class="image1">
        <p class="pp2">Terminacion del curso Programa en Scratch</p>
    </div>
    <div class="p1">
        <img src="./mapa interactivo.png" class="image1">
        <p class="pp3">Terminacion del curso Crea un mapa interactivo</p>
    </div>
    <div class="p1">
        <img src="./moviles html5.png" class="image1">
        <p class="pp4">Terminacion del curso Desarrollo de aplicaciones móviles con html5</p>
    </div>
    <div class="p1">
        <img src="./Mi mapa mental.png" class="image1">
        <p class="pp5">Terminacion del curso Mi mapa mental</p>
    </div>
    <div class="p1">
        <img src="./Infrograficos digitales.png" class="image1">
        <p class="pp6">Terminacion del curso Infográficos digitales</p>
    </div>
    <div class="p1">
        <img src="./Introduccion html5.png" class="image1">
        <p class="pp7">Terminacion del curso Introducción a html5</p>
    </div>
</body>
<footer id="footer">
    <p>Copyright © Rodrigo Emilio Campuzano Culebro 2023 </p>
    <p class="lop">Aviso legal | Política de Privacidad | Política de cookies</p>
    <p>Contacto</p>
    <p>Gmail: camcluod@gmail.com</p>
    <p>Telefono: 9622418391</p>
    <div class="social-icons">
        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
    </div>
</footer>
</html>