<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien soy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Quiensoy.css">
</head>
<body>
    <div class="arriba">
        <div class="logoarriba"><img  class="up" src="up.jpg" alt=""></div>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Quiensoy.html">Quien soy</a>
                    <li><a href="Portafolio.html">Portafolio</a>                       
                </ul>
            </nav>
        </div>
    </div>
    <div class="p1">
        <p>¿QUIEN SOY?</p>
        <br>
        <p>Mi nombre es Rodrigo Emilio Campuzano Culebro, soy estudiante de la Universidad Politecnica de Chiapas, actualmente estoy cursando el primer cuatrimestre de la carrera. Soy originario de Tapachula Chiapas, mi vida estudiantil empezo en un colegio en el cual estuve 3 años de kinder y 3 años de primaria, posteriormente pase 2 años en una escuela publica y para sexto de primaria lo pase en otra escual publica. La secundaria la pase en la Secundaria Num#1 de Tapachula, la preparatoria la curse en la Preparatoria Tapachula #1.<div id="1" class="">La mayoria de mi tiempo cuando no estaba en la escuela, me la pasaba en la tienda de mis padres o en la cas haiendo alguna cosa o tarea. </div></p>
    </div>
    <div class="p2">
        <p>MIS GUSTOS</p>
        <br>
        <p>En cuanto a gustos musicales, se puede decir que me gustan la mayoria de los generos, pero los que mas escucho son el folk rock, pop mexicano, rock mexicano, musica clasica y almenos 3 generos mas. En cuanto a la comida de mis comida favoritas son la pizza, hamburguesa y la lasaña. Soy fan de las peliculas, no importa de que genero, siempre disfruto una buena pelicula. Me gustan demasiado los animales en especial los perros, hurones y los gatos. Me encantan las camionetas y los autos clasicos o antiguos.</p>
    </div>
    <div class="imagenes">
        <article class="card">
            <img src="./the luminers.webp" class="image1">
        </article>
        <article class="card">
            <img src="./caifanes.webp" class="image2">
        </article>
        <article class="card">
            <img src="./pizza.webp" class="image3">
        </article>
        <article class="card">
            <img src="./lasaña.webp" class="image4">
        </article>
        <article class="card">
            <img src="./numero 9.webp" class="image5">
        </article>
        <article class="card">
            <img src="./alicia.webp" class="image6">
        </article>
        <article class="card">
            <img src="./dogo.webp" class="image7">
        </article>
        <article class="card">
            <img src="./charger.jpg" class="image8">
        </article>
    </div>
</body>
<footer id="footer">
    <p>Copyright © Rodrigo Emilio Campuzano Culebro 2023</p>
    <p class="lop">Aviso legal | Política de Privacidad | Política de cookies</p>
    <p>Contacto</p>
    <p>Gmail: camcluod@gmail.com</p>
    <p>Telefono: 9622418391</p>
    <div class="social-icons">
        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
    </div>
</footer>
</html>