*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.arriba{
   background-color: rgb(84, 84, 84); 
   margin: 0%;
   height: 60px;
}

body{
    background-image: url(./fonfonegro.jpg) ;
    background-repeat: repeat;
    background-size: 100% ;
}

.up{
    border-radius: 100%;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    position: absolute;
}

.container{
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.container nav ul li a{
    text-decoration: none;
}

#navbar{
    overflow: auto;
}

nav{
    background: #ffffff;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
    margin: 1px;
    font-size: 19px;
    font-weight: 500;
    color: #343434;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}

nav ul li::after{
    content: '';
    background: #2374ed;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover::after{
    top: 50%;
    opacity: 1;
} 

nav ul li li {
    display: block;
    position: absolute;
    min-width: 140px;
}

nav ul li ul{
    display: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

nav li:hover > ul {
    display: block;
}

#footer{
    margin-top: 290px;
    width:100%;
    height:147px;
    position: absolute;
    bottom: -142%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(84, 84, 84);
}

.social-icons{
    margin: 10px;

}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 40%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: black;
}

.p1{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 35%;
    margin-right: 5%;
    text-align: center;
    margin-top: 50px;
    background-color: rgb(105, 89, 89);
    font-size: 18px;
    padding: 40px 40px 40px 40px;
    border: 5px solid;
    border-radius: 10px;
    margin-bottom: 5px;
}

.p2{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 5%;
    margin-right: 35%;
    text-align: center;
    margin-top: 50px;
    background-color:  rgb(105, 89, 89);
    font-size: 18px;
    padding: 40px 40px 40px 40px;
    border: 5px solid;
    border-radius: 10px;
    margin-bottom: 5px;
}

.imagenes{
    display: flex;
    overflow: auto;
    padding: 1.5rem 0;
}


.card{
    background-color: black;
    position: relative;
    flex: 0 0 309px;
    height: 300px;
    overflow: hidden;
    margin-left: 1.5rem;
    border-radius: 50px;
    box-shadow: 
    2px 4px 12px
    rgba(156, 24, 24, 0.546);
}

.image1{
    width: 100%;
}
.image2{
    
    margin-top: 45px;
    width: 100%;
}
.image3{
    margin-top: 45px;
    width: 100%;
}
.image4{
    margin-top: 45px;
    width: 100%;
}
.image5{
    margin-left: 50px;
    width: 70%;
}
.image6{
    margin-left: 40px;
    width: 75%;
}
.image7{
    width: 100%;
}
.image8{
    margin-top: 45px;
    width: 100%;
}