<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="arriba">
    <div ><img  class="logo" src="./jarritos logo.webp" alt=""></div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#footer">Contacto</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <div class="inicio">
        <article>
            <img class="jinicio" src="./jarritos inicio.jpeg" alt="">
            <img  class="jinicio2" src="./jarritos inicio 2.jpeg" alt="">
        </article>
    </div>
    <div id="productos">
        <p class="pr">PRODUCTOS</p>
        <article class="j1">
            <a href="jarritos7.html"><img class="jarrito" src="./jarritodeguayaba.jpeg" alt=""></a>
            <p class="textoj">Jarrito de Guayaba</p>
        </article>
        <article class="j2">
            <a href="jarritos8.html"><img class="jarrito" src="./jarritodemango.jpeg" alt=""></a>
            <p class="textoj">Jarrito de Mango</p>
        </article>
        <article class="j3">
            <a href="jarritos4.html"><img class="jarrito" src="./jarritodenaranja1.jpeg" alt=""></a>
            <p class="textoj">Jarrito de Naranja</p>
        </article>
        <article class="j4">
            <a href="jarritos3.html"><img class="jarrito" src="./jarritodepiña.jpeg" alt=""></a>
            <p class="textoj">Jarrito de Piña</p>
        </article>
        <article class="j5">
            <a href="jarritos1.html"><img class="jarrito" src="./jarritofresa.jpeg" alt=""></a>
            <p class="textoj">Jarrito de Fresa</p>
        </article>
        <article class="j6">
            <a href="jarritos5.html"><img class="jarrito" src="./jarritosdelimon.jpeg" alt=""></a>
            <p class="textoj">Jarrito de Limon</p>
        </article>
        <article class="j7">
            <a href="jarritos2.html"><img class="jarrito" src="./jarritotamarindo.jpeg" alt=""></a>
            <p class="textoj">Jarrito de Tamarindo</p>
        </article>
        <article class="j8">
            <a href="jarritos6.html"><img class="jarrito" src="./jarritosdecola.jpeg" alt=""></a>
            <p class="textoj">Jarrito de Cola</p>
        </article>
    </div>
</body>
<footer id="footer">
    <p>Copyright © Jarritos 2023</p>
    <p>Aviso legal | Política de Privacidad | Política de cookies</p>
    <p>Contacto</p>
    <p>Correo: jarritos@gmail.com</p>
    <p>Telefono: 962 228 2548</p>
    <div class="social-icons">
        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
    </div>
</footer>
</html>