*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
             
body{
    background: url(./fondo\ jarritos\ 2.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.arriba{
    background-color: rgb(128, 255, 0);
    height: 70px;
}

.logo{
    width: 80px;
    height: 70px;
}

.menu{
    margin-top: -50px;
    margin-left: 85px;
}

li{
    list-style-type:none;
    position:relative;
    width:120px;
}
                
li a{
    text-align: center;
    text-decoration:none;
    display:inline-block;
    padding:5px 10px;
    width:120px;
    height:30px;
    border:1px solid #000000;
    color:#fff;
    background-color:#5b9d63;
    border-radius: 20px;
}
            
li a:hover{
    color:#d73232;
    background-color:#fff;              
}

nav ul li{
    display: inline-block;
}
.social-icons{
    margin: 10px;  
}
    
.social-icons a{
    border: 1px solid #ccc;
    border-radius: 40%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: black;
}

#footer{
    color: white;
    background-color: #1A1A1A;
    width: 100%;
    position: absolute;
    bottom: -140%;
    left: 0;

}

#productos{
    background-color: #5b9d63c8;
    width: 1100px;
    height: 585px;
    border: solid 3px #000000;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.inicio{
    background-color: #5b9d63c8;
    width: 1100px;
    height: 310px;
    border: solid 3px #000000;
    border-radius: 50px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}


.jinicio{
    margin-top: 20px;
    margin-left: 10%;
    width: 25%;
    height: 25%;
}

.jinicio2{
    float: left;
    margin-top: -25.5%;
    margin-left: 65%;
    width: 25%;
    height: 25%;
}

.pr{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
}

.jarrito{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.j1{
    float: left;
    margin-top: 50px;
    margin-left: 60px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.j2{   
    float: left;
    margin-top: 50px;
    margin-left: 40px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.j3{
    float: left;
    margin-top: -224.5px;
    margin-left: 540px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.j4{
    float: left;
    margin-top: -224.5px;
    margin-left: 780px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.j5{
    float: left;
    margin-top: 25px;
    margin-left: 60px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.j6{
    float: left;
    margin-top: 25px;
    margin-left: 40px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.j7{
    float: left;
    margin-top: -224.5px;
    margin-left: 540px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.j8{
    float: left;
    margin-top: -224.5px;
    margin-left: 780px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
