<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jarritos5.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="jarritos5.css">

    <title>Document</title>
</head>
<body>
    <div class="arriba">
        <div ><img  class="logo" src="./jarritos logo.webp" alt=""></div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#footer">Contacto</a></li>
                </ul>
            </nav>
        </div>
        </div>
<div class="presentacion">
    <div class="cont_principal">
        <div class="cont_central">
            <div class="cont_modal cont_modal_active">
                <div class="cont_photo">
                    <div class="cont_img_back">
                        <img src="jarritosdelimon.jpeg" alt="" />
                    </div>
                    <div class="cont_mins">
                        <div class="sub_mins">
                        <h3>$20</h3>
                        <span>MXN</span>
                    </div>
                    <div class="cont_icon_right">
                        <a href="#">  <i class="fa-regular fa-bookmark"></i></a>
                    </div>
                </div>
                <div class="cont_detalles">
                    <h3>Jarrito de Limón</h3>
                    <p>Disfrutalo bien frío en su presentación de cristal de 355 ml ideal para compartir con amigo o en una comida familiar</p>
                </div>
            </div>
            <div class="cont_text_ingredients">
                <div class="cont_over_hidden">
                    <div class="cont_tabs">
                        <ul>
                            <li><a href="#"><h4>DESCRIPCION</h4></a></li>
                        </ul>  
                    </div>
   
                    <div class="cont_text_det_preparation">
                        <div class="cont_title_preparation">
                            <p>LANZADO</p>
                        </div>
                        <div class="cont_info_preparation">
                            <p>Jarritos es una marca de refrescos mexicana fundada 1950 por Francisco Hill Ávalos "El Güero Hill" en la Ciudad de México.</p>
                        </div>  
                        <div class="cont_text_det_preparation">

                            <div class="cont_title_preparation">
                                <p>CARACTERISTICAS</p>
                            </div>
                            <div class="cont_info_preparation">
                                <p>Jarrito de Limón</br>
                                    Refresco mexicano con sabores de frutas reales</br>
                                    Deliciosa bebida gaseosa</br>
                                    Embotellado en envase de cristal </br>
                                    Presentación de 355 ml </br>
                                    Ideal para compartir</br>
                                    </p>
                            </div> 
  
                        </div>
                    </div>  
                    <div class="cont_btn_mas_dets">
                        <a href="#"><i class="fa-solid fa-chevron-down"></i></a>
                    </div>
    
                </div>
                <div class="cont_btn_open_dets">
                    <a href="#e" onclick="open_close()"><i class="fa-solid fa-chevron-left"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
<footer id="footer">
    <p>Copyright © Jarritos 2023</p>
    <p>Aviso legal | Política de Privacidad | Política de cookies</p>
    <p>Contacto</p>
    <p>Correo: jarritos@gmail.com</p>
    <p>Telefono: 962 228 2548</p>
    <div class="social-icons">
        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
    </div>
</footer>
</html>