
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

.presentacion{
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-left: 350px
}
            
body{
    background: url(./fondo\ jarritos\ 2.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.arriba{
    background-color: rgb(128, 255, 0);
    height: 70px;
}

.logo{
    width: 80px;
    height: 70px;
}

.menu{
    margin-top: -50px;
    margin-left: 85px;
}

li{
    list-style-type:none;
    position:relative;
    width:120px;
}
                
li a{
    text-align: center;
    text-decoration:none;
    display:inline-block;
    padding:5px 10px;
    width:120px;
    height:30px;
    border:1px solid #000000;
    color:#fff;
    background-color:#5b9d63;
    border-radius: 20px;
}
            
li a:hover{
    color:#d73232;
    background-color:#fff;              
}

nav ul li{
    display: inline-block;
}
.social-icons{
    margin: 10px;  
}
    
.social-icons a{
    border: 1px solid #ccc;
    border-radius: 40%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: black;
}

#footer{
    color: white;
    background-color: #1A1A1A;
    width: 100%;
    position: absolute;
    bottom: -40%;
    left: 0;

}


.cont_principal {
    position: absolute;
    width: 100%;
    height: 100%;
}
  
.cont_central {  
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -200px;
}
  
.cont_modal {
    position: relative;
    width: 300px;
    height: 400px;
    transition: all 0.5s; 
    transition-delay: 0.7s;
}
  
.cont_photo {
    position: relative;
    width: 300px;
    height: 440px;
    overflow: hidden;
    background-color: #eee;
    border-radius:5px;
    top: -20px;
    float: left;
    z-index: 2;
    transition: all 0.5s; 
    box-shadow: 1px 1px 20px -5px rgba(0,0,0,0.5);  
}
  
.cont_img_back {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius:5px;
}

.cont_img_back > img {
    width: 100%;
    opacity: 0.9;
    transition: all 0.5s;
    transition: all 1s;

  }
  
.cont_img_back:hover > img {
    transform: scale(1.5);
}
  
.cont_text_ingredients {
    position: absolute;
    width: 0px;
    top: 0px;
    left: 290px;
    margin-left: 10px;
    height: 400px;
    float: left; 
    border-radius:5px ;
    z-index: 3;
    box-shadow: 1px 1px  20px  -5px  rgba(0,0,0,0.2);
    background: linear-gradient(to right, #ffeede, #c1acc4, #a8bfc1);
    transition: all 0.5s; 
    transition-delay: 0.7s;
}
  
.cont_mins{
    position: relative;
    float: left;
    width: 100%;
}
  
.sub_mins {
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    background-color: rgba(112, 253, 255, 0.8);
    border-radius:50% ;
    margin: 16px;
    margin-top: 3px;
    opacity: 0;
    transition: all 0.5s;
    transition-delay: 1s;
}
  
.sub_mins > h3 {
    font-size: 24px;
    margin-top: 7px;
    margin-bottom: -8px;
}
  
.sub_mins > span {
    font-size: 9px; 
    font-weight: 700;
}
  
.cont_icon_right {
    position: relative;
    float: right;
    margin-top: 16px;
}

.cont_icon_right  > a  {
    margin: 16px;
    margin-top: 16px;
    color: #fff;
}
  
.cont_detalles {
    position: absolute;
    bottom:-185px;
    height: 200px;
    border-radius:5px ;
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 68%,rgba(0,0,0,0.65) 100%,rgba(0,0,0,0.65) 101%);
    width: 100%; 
    transition: all 0.5s;
    transition-delay: 1.2s;
}
  
.cont_detalles > h3 {
    margin-top: 50px;
    color: #fff;
    font-size: 24px;
}
  
.cont_detalles > p {
    color: #fff;
    width: 80%;
    text-align:left;
    font-size: 14px;
}
  
.cont_tabs {
    position: relative;
    float: left;
    width: 410px;
    height: 60px;
    border-bottom: 3px solid #b4b4b4;
}
  
.cont_tabs > ul {
    width: 300px;
    background-color: #171717;
}
  
.cont_tabs > ul > li {
    position: relative;
    float: left;
    width: 50%;
    list-style: none;
}
  
.cont_tabs > ul > li > a {
    border-top: 7px solid #ED346C;
    position: relative;
    display: block;
    float: left;
    padding-top: 15px;
    color: #241C3E;
    text-decoration: none;
    margin-left: 15px;
    font-size: 14px;
}
  
.cont_tabs > ul > li:first-child > a {
    border-top: 0px;
    margin-top: 8px;
    color: #9A96A4;
    transition: all 0.5s;
    transition: all 0.2s;
}
  
.cont_tabs > ul > li:first-child > a:hover {
    border-top: 7px solid #ED346C;
    padding-top: 15px;
    color: #241C3E;
    margin-top: 0px;
}
  
.cont_btn_open_dets {
    position: absolute;
    right: -15px;
    top:50%;
}

.cont_btn_open_dets  > a {
    display: block;
    padding-top: -5px;
    width: 30px;
    height: 30px;
    background-color: #ED2460;
    border-radius:50% ;
    color: #fff;
    box-shadow: 0px 0px 20px -2px rgba(237, 36, 96, 1);
    transition: all 0.5s;
    transform: rotate(180deg);
}
  
  
.cont_btn_open_dets  > a > i {
    margin-top: 4px;
}
  
.cont_title_preparation {
    position: relative;
    float: left;
    margin:8px 0px ;
    width: 410px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.cont_title_preparation > p {
    font-weight: 700;
    font-size: 14px;
    margin-left: 20px;
    text-align: left;
    color: #36354E;
}
  
.cont_info_preparation {
    position: relative;
    float: left;
    
}

.cont_info_preparation > p {
    margin: 5px 0px;
    margin-left: 50px;
    border-left: 2px solid #E3E3E3; 
    font-size: 16px;
    padding: 5px 0px;
    padding-left: 20px;
    text-align: left;
    padding-right: 15px;
    color: #3d3c3c;
}
  
.cont_btn_mas_dets {
    position: absolute;
    bottom:0px;
    left: 50%;
}

.cont_btn_mas_dets > a {
    color: #36354E;
}
  
.cont_over_hidden {
    position: relative;
    float: left;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
  
.cont_text_det_preparation {
    position: relative;
    width: 410px;
}
  
.cont_modal_active > .cont_text_ingredients  > .cont_btn_open_dets > a {
    transform: rotate(0deg);
}

.cont_modal_active > .cont_text_ingredients{
    width: 410px;
    left: 285px;
    z-index: 1;
    box-shadow: 15px 20px  70px  -5px  rgba(0,0,0,0.2);
}

.cont_modal_active {
  width: 700px;  
}
  
.cont_modal_active > .cont_photo {
  box-shadow: 25px 10px 70px -5px rgba(0,0,0,0.3);  
}
  
.cont_modal_active > .cont_photo > .cont_mins > .sub_mins {
    opacity: 1;
}
  
.cont_modal_active  > .cont_photo > .cont_servings {
    opacity: 1;
}
  
.cont_modal_active > .cont_photo  > .cont_detalles{
    bottom: 0px;
}

i{
    padding: 0.3rem;
}